=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:47: time used: 780.148826ms / 300ms
    stats_optimization_test.go:48: memory used: 308Mb / 30Mb
    assertion_compare.go:332:
        	Error Trace:	stats_optimization_test.go:50
        	Error:      	"780148826" is not less than "300000000"
        	Test:       	TestGetDomainStat_Time_And_Memory
        	Messages:   	[the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (35.69s)
FAIL
FAIL	github.com/azicussdu/otus_homework/hw10_program_optimization	35.707s
FAIL